{
  "version": "0.2.0",

  "title": "DeviceObjectLib",
  "description": "Library to interact with Windows' Device Object Tree, much like sysinternals Winobj tool",
  "authors": [ "LordMike" ],

  "packOptions": {
    "owners": [ "LordMike" ],
    "tags": [ "winobj" ],
    "projectUrl": "https://github.com/lordmike/deviceobjectlib",
    "licenseUrl": "https://github.com/lordmike/deviceobjectlib/blob/master/LICENSE.txt",
    "repository": {
      "type": "git",
      "url": "https://github.com/lordmike/deviceobjectlib"
    }
  },

  "buildOptions": {
    "publicSign": true,
    "keyFile": "../SigningKey.snk"
  },

  "frameworks": {
    "net20": {
      "buildOptions": {
        "define": [ "NET20" ]
      }
    },
    "net35": {},
    "net40": {},
    "netstandard1.3": {
      "buildOptions": {
        "define": [ "NETCORE" ]
      },
      "dependencies": {
        "Microsoft.Win32.Primitives": "4.0.1",
        "System.Collections": "4.0.11",
        "System.Linq": "4.1.0",
        "System.Runtime": "4.1.0",
        "System.Runtime.Extensions": "4.1.0",
        "System.Runtime.InteropServices": "4.1.0",
        "System.Text.RegularExpressions": "4.1.0"
      }
    }
  }
}
